{
	"name": "vscode-cpp-highlight",
	"displayName": "vscode-cpp-highlight",
	"description": "vscode-cpp-highlight",
	"version": "1.0.0",
	"publisher": "anonymouspc",
	"engines": {
		"vscode": "^1.60.0"
	},
	"main": "./extension.js",
	"activationEvents": [
		"onStartupFinished"
	],
	"contributes": {
		"languages": [
			{
				"id": "cpp",
				"extensions": [
					".cpp",
					".hpp",
					".ipp",
					".cxx",
					".hxx",
					".ixx",
					".h",
                    ".cu"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "cpp",
				"scopeName": "source.cpp",
				"path": "./syntaxes/cpp.tmLanguage.json"
			}
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/AnonymoucPC/vscode-cpp-highlight"
	}
}